<?php

return [

    'connected' => [
        'mail' => [
            'subject' => 'Вы привязали :provider к учётной записи :app',
            'greeting' => 'Учётная запись :provider привязана',
            'line' => 'Вы привязали :provider к учётной записи :app. Если вы не отправляли этот запрос, измените свой пароль и немедленно свяжитесь с нами.',
        ],
    ],

    'disconnected' => [
        'mail' => [
            'subject' => 'Вы отменили привязку :provider к своей учётной записи :app',
            'greeting' => 'Привязка отменена: :provider',
            'line' => 'Вы отменили привязку :provider к своей учётной записи :app. Если вы не отправляли этот запрос, немедленно свяжитесь с нами.',
        ],
    ],
];
